apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'        // Add this line

android {
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.choosemuse.example.libmuse"
        minSdkVersion 16
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            pip {
                install "six==1.10.0"
                install "scipy==1.0.1"
                install "numpy==1.14.2"
//                install "LocalPackage-1.2.3-py2.py3-none-any.whl"
//                install "-r", "requirements.txt"
            }
//            pyc {
//                stdlib true
//            }
//            staticProxy "hello"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    flavorDimensions "abi"
//    productFlavors {
//        arm {
//            dimension "abi"
//            ndk { abiFilters "armeabi-v7a" }
//        }
//        x86 {
//            dimension "abi"
//            ndk { abiFilters "x86" }
//        }
//    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/libmuse_android.jar')


//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:25.0.0'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.google.firebase:firebase-storage:16.0.4'
//    implementation 'com.google.firebase:firebase-core:16.0.5'
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
////    annotationProcessor 'com.github.bumptech.glide:compiler:3.7.0'
//    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
//
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
//    implementation 'com.google.android.gms:play-services-maps:11.2.0'
//    implementation 'com.github.jd-alexander:library:1.1.0'
}

//apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
