# staywoke

./: README.md  drowsiness_detection_v2.ipynb  neuroTech.ipynb
.ipynb_checkpoints/: neuroTech-checkpoint.ipynb
Stay Woke/: build.gradle
Stay Woke/app/: build.gradle  google-services.json
Stay Woke/app/src/androidTest/java/com/saiyandapalli/vroom/: ExampleInstrumentedTest.java
Stay Woke/app/src/debug/res/values/: google_maps_api.xml
Stay Woke/app/src/main/: AndroidManifest.xml
Stay Woke/app/src/main/java/com/saiyandapalli/vroom/: ConnectActivity.java  DemoActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java
Stay Woke/app/src/main/res/drawable/: corner.xml  corner1.xml  logcorners.xml  roundedtextfield.xml
Stay Woke/app/src/main/res/layout/: activity_connect.xml  activity_create_group.xml  activity_demo.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_meal.xml  activity_send_to_group.xml  activity_signup.xml  drawer_view.xml  groups_layout.xml  row_view.xml
Stay Woke/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Stay Woke/app/src/test/java/com/saiyandapalli/vroom/: ExampleUnitTest.java
Stay Woke/gradle/wrapper/: gradle-wrapper.properties
TestLibMuseAndroid/: build.gradle  local.properties
TestLibMuseAndroid/app/: build.gradle
TestLibMuseAndroid/app/src/main/: AndroidManifest.xml
TestLibMuseAndroid/app/src/main/java/com/choosemuse/example/libmuse/: DemoActivity.java  MainActivity.java
TestLibMuseAndroid/app/src/main/python/: hello.py
TestLibMuseAndroid/app/src/main/res/layout/: activity_demo.xml  activity_main.xml
TestLibMuseAndroid/gradle/wrapper/: gradle-wrapper.properties
sample_data/: muselab_recording_active.csv  muselab_recording_active.muse  muselab_recording_sleepy.csv  muselab_recording_sleepy.muse
