<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_button_dark_purple"
    android:screenOrientation="portrait"
    tools:context="com.saiyandapalli.vroom.MainActivity">
    <!--android:background="@drawable/background">-->

    <EditText
        android:id="@+id/emailloginView3"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:autoText="true"
        android:background="@drawable/logcorners"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/color_black"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/emailloginView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailloginView2"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:autoText="true"
        android:background="@drawable/logcorners"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/color_black"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/passwordView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailloginView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="33dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:text="Let's sign up!"
        android:textColor="@color/color_font_eggshell"
        android:textSize="24sp"
        android:textStyle="italic"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/emailloginView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailloginView"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:autoText="true"
        android:background="@drawable/logcorners"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/color_black"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/emailloginView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailloginView3" />

    <EditText
        android:id="@+id/passwordView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/logcorners"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/color_black"
        android:typeface="monospace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/emailloginView"
        app:layout_constraintRight_toRightOf="@+id/emailloginView"
        app:layout_constraintTop_toBottomOf="@+id/emailloginView2" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/corner1"
        android:fontFamily="@font/montserrat"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/color_button_dark_purple"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordView" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5052083"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="386dp"
        android:layout_height="126dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>